# SocioPact

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sociopact/Activities/: MainActivity.java  SplashScreen.java  UserActivity.java  UserFeed.java
app/src/main/java/com/example/android/sociopact/Adapters/: CampgainAdapter.java  VolenteerAdapter.java
app/src/main/java/com/example/android/sociopact/ControllerClasses/: UserVerifier.java
app/src/main/java/com/example/android/sociopact/Fragments/: AddCampgainFragment.java  HomeFeedFragment.java  LoginFragment.java  ProfileFragment.java  SignUpFragment.java  UpdateProfile.java  VolunteersFragment.java
app/src/main/java/com/example/android/sociopact/Interfaces/: AllCampgainsInterface.java  CreateCampgainInterface.java  OnSignInComplete.java  SignUpPostInterface.java
app/src/main/java/com/example/android/sociopact/ModelClasses/: Campgain.java  ProfileModelClass.java  SignInModelClass.java  SignUpModelClass.java  VolenteerModelClass.java
app/src/main/java/com/example/android/sociopact/NetworkUtils/: CheckInternet.java  GetAllCampgains.java  PostCreateCampgain.java  PostSignIn.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_user.xml  activity_user_feed.xml  add_campgain.xml  card_view.xml  fragment_profile.xml  fragment_update_profile.xml  fragment_volunteers.xml  home_feed.xml  login_fragment.xml  nav_header.xml  signup_fragment.xml  volunteer_card_view.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
